plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE' apply false
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.timeline'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    sourceSets*.java.srcDirs*.each {
        if (!it.exists()) it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each {
        if (!it.exists()) it.mkdirs()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

        compileOnly 'org.projectlombok:lombok:1.16.18'
        annotationProcessor 'org.projectlombok:lombok:1.16.18'
        testAnnotationProcessor 'org.projectlombok:lombok:1.16.18'
        testImplementation 'org.projectlombok:lombok:1.16.18'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test { // 없을시 tests found for given includes 발생
        useJUnitPlatform()
    }
}