logging.level.io.timelineblog.api=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#show sql parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.EnumType=trace

spring.jpa.hibernate.ddl-auto: create-drop

spring.datasource.url=jdbc:h2:mem:timeline
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false

spring.data.rest.base-path=/api