s#pring.jpa.database-platform=H2
s#pring.jpa.datasource.platform=h2
s#pring.jpa.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/point;MVCC=TRUE
s#pring.jpa.datasource.hikari.username=sa
s#pring.jpa.datasource.hikari.password=
s#pring.jpa.datasource.hikari.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false