dependencies {

	runtime('com.h2database:h2')
	
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	//implementation('org.springframework.data:spring-data-rest-hal-browser:3.0.8.RELEASE')
	
	//implementation ('org.springframework.boot:spring-boot-starter-data-rest')
	
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	testCompile('org.springframework.boot:spring-boot-starter-test')

}