dependencies {

	runtime('com.h2database:h2')
	
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1")

	testCompile('org.springframework.boot:spring-boot-starter-test')

}